<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

    <P>MEJIA</P>
    <script src="/src/lib/p5.js"></script>
    <script src="/src/js/model/User.js"></script>
    <script src="/src/js/model/Location.js"></script>
    <script src="/src/js/model/CreditCard.js"></script>

    <script src="/src/js/view/Main.js"></script>
    <script src="/src/js/view/Input.js"></script>
    <script src="/src/js/view/Button.js"></script>
    <script src="/src/js/view/Card.js"></script>
    
    <script src="/src/js/view/LoginScreen.js"></script>
    <script src="/src/js/view/SignInScreen.js"></script>
    <script src="/src/js/view/HomePage.js"></script>
    <script src="/src/js/view/OrderScreen.js"></script>
    <script src="/src/js/view/SideTab.js"></script>
    <script src="/src/js/view/ExtraScreen.js"></script>
    <script src="/src/js/view/ProfileScreen.js"></script>
    <script src="/src/js/view/RecordScreen.js"></script>
    <script src="/src/js/view/LocationScreen.js"></script>
    <script src="/src/js/view/AboutUs.js"></script>
    <script src="/src/js/view/SuccessfulScreen.js"></script>
    
</body>
</html>